<nav class="navbar navbar-expand-md navbar-light bg-dark mb-3 p-1" style="background-color: black; color: white;">
	<a class="navbar-brand m-1" href="https://thevoidstore.company.site/" style="color: white;">The Void Company</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/" style="color: white;">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/list-todos" style="color: white;">Todos</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<!--  <li class="nav-item"><a class="nav-link" href="/register" style="color: white">Register</a></li> -->
		<li class="nav-item"><a class="nav-link" href="/logout" style="color: white">Logout</a></li>
	</ul>	
</nav>
